apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: uday-app
  description: Cadastro de Empresas Uday
  annotations:
    github.com/project-slug: westibcar/projeto-flask
spec:
  type: service
  owner: devops
  lifecycle: experimental